
## MySQL
spring.datasource.url=jdbc:mysql://213.136.89.90:3306/shoppingcenter
spring.datasource.username=shoppingcenter
spring.datasource.password=shoppingcenter_sop

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true