
## MySQL
spring.datasource.url=jdbc:mysql://173.243.120.230:3306/onezlink_shoppingcenter?useTimezone=true&serverTimezone=GMT%2B7
spring.datasource.username=onezlink_shoppingcenter
spring.datasource.password=shoppingcenter_sop

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

security.oauth2.resource.token-info-uri=http://localhost/auth-service/oauth/check_token

spring.jmx.default-domain=shoppingcenter